<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Encyclopedia</title>

    <link
      rel="stylesheet/less"
      type="text/css"
      href="styles/landing-page/index.less"
    />
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-brand">
        <a href="./index.html">My Encyclopedia</a>
      </div>
      <ul class="navbar-menu">
        <li><a href="./pages/ecosystem.html">Colections</a></li>
        <li><a href="./pages/contribute.html">Contribute</a></li>
      </ul>
    </nav>

    <section class="container-1">
      <div class="text">
        <h1>WILDJOURNEY</h1>
      </div>
      <div class="hero">
        <img src="assets/snake.png" alt="animals" />
      </div>
      <div class="desc">
        <p>
          Wild animals, found across diverse ecosystems globally, adapt uniquely
          to their environments.
        </p>
        <div>
          <button onclick="window.location.href='pages/ecosystem.html'">
            Let's See!
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
